DEBUG=express:* node index.js
MONGODB_DATABASE_NAME=samfm
MONGODB_CONNECT_RANDOMSECRET=secretsoundcampkey904314149
USER_UPLOAD_DIRECTORY=user-uploads
BASE_URL = "http://localhost:5000"
EMAIL_HOST = mail.soundtent.org
EMAIL_USER = dev@soundtent.org
EMAIL_PASSWORD = SC_dev_321!